# android-roundprogressbar

./: .gitignore  README.md  build.gradle  license.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qusion/roundprogressbar/: MainActivity.kt
app/src/main/res/drawable/: ic_back.xml  ic_bag.xml  ic_car.xml  ic_coin_stack.xml  ic_pizza.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib-roundprogressbar/: build.gradle
lib-roundprogressbar/src/androidTest/java/com/qusion/lib_roundprogressbar/: ExampleInstrumentedTest.kt
lib-roundprogressbar/src/main/: AndroidManifest.xml
lib-roundprogressbar/src/main/java/com/qusion/lib_roundprogressbar/: RoundProgressBar.kt  RoundProgressBarAnimation.kt
lib-roundprogressbar/src/main/res/values/: attr.xml  colors.xml
lib-roundprogressbar/src/test/java/com/qusion/lib_roundprogressbar/: ExampleUnitTest.kt
